"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\turbo_loader.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\keyboard_test_z80_program.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\config_f343.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\main.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\keyboard_management.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\fifo_manager.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\translate_pc_to_zx.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\time.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\zx_keyboard_matrix_management.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\data_segment.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\bootstrap_and_firmware_upgrade.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\flash_management.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\datalogger.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\ES_keymap_tabext.obj",
"C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\special_functions.obj"  TO "C:\Silabs\MCU\PS2_keyboard_adapter_v1.3c\zx_ps2_adapter_firmware" RS(256) PL(68) PW(78) 