ASM files
---------
- bootstrap_and_firmware_upgrade.asm
Contains the code just executed at boot time. It's entered right from the reset vector at address 0000h. It can be entered also from a ljmp instruction at address 0200h (first instruction on flash page 1). This last ljmp instructions allows booting in fail-safe mode in the event that there was a failure while updating the page 0 flash contents.
This code performs initial IO configuration, and check the state of pin 3.0. If it's low, it enters fail-safe mode. The rest of the file contains copies of important routines, needed to implement a minimal keyboard, flash management, and the ULA request service routine, needed both in fail-safe mode and "production" (normal operation) mode.

- config_f343.asm
File generated by the Config Wizzard utility. There's a lcall commented, the one that configures the clock, as this is already done in the previous file.

- data_segment.asm
Every named RAM variable is defined here and made public. See "external_data_references.inc"

- fifo_manager.asm
Contains routines to initialize the FIFO, push a new key to the FIFO, and pull the first available key from the FIFO. This FIFO is used to implement complex keystrokes.

- flash_management.asm
Actually it only contains one routine, which I use to copy a macro definition from XRAM to Flash.

- keyboard_management.asm
Contains routines to deal with the PC keyboard, such as init the keyboard, send a command to keyboard, and translate a scan mode 2 key to scan mode 3, which I use internally.

- keyboard_test_z80_program.asm
The object code to the Z80 program loaded and executed when you press Ctrl-Alt-F1.

- main.asm
The normal boot sequence, ie, if fail-safe mode is not requested, begins here. This file also contains some interrupt routines, namely, routines for timers 0 and 1. Timer 0 service routine is the FIFO consumer. It gets called every 20ms. Timer 1 service routine is the macro playback routine. It gets called every 1/100th of second. A countdown variable adjusts the actual speed to be about 1/10th of a second, so that's the typing speed.

- special_functions.asm
The mapping files refers to functions in this file to perform special actions when the correspoding key is pressed (that is, function keys, pause key, and scroll lock key). This file also contains the code segments used to store macros. These code segments are location fixed, from 6000h upwards.

- time.asm
Routines to implement various delays.

- translate_pc_to_zx.asm
The DecodeKEY is here. This is the routine that is called from main, that gets a PC key, uses the mapping file to translate it to a sequence of spectrum keys and push that sequence to the FIFO. If the PC key translates to a special function, it calls the apropiate routine.

- turbo_loader.asm
This is the 8051 counterpart to the mega-turbo ;) routine auto-typed when you press Ctrl-Alt-F1. It sends bytes from the 8051 to the Z80 and it is executed after finish typing the BASIC loader. This loader sends bytes at a very high speed (about 200kbit/s) to the Spectrum. It's based upon another project (see www.zxprojects.com).

- US_keymap.asm
This file contain the required mappings from a PC key to a Spectrum key, for the US keyboard.

- ES_keymap.asm
This file contain the required mappings from a PC key to a Spectrum key, for the ES keyboard.

- zx_keyboard_matrix_management.asm
Routines to deal with the ZX Spectrum matrix. The matrix consists of a block of 256 bytes: this block contains the state of the keyboard for every A8-A15 possible combination. It's called after updating the halfrows, which in turn are updated by the FIFO consumer routine (a 20ms timer).


INC files
---------
- C8051F340.INC
Supplied by Siicon Labs. Definitions for SFR registers and the like...

- equates.inc
Some definitions, merely scan codes used to code macros directly (see special_functions.asm)

- external_data_references.inc
Every defined variable is made public, but to be known by all modules, that module has to include an external reference. This file contains all external references to data.

- keyboard_macros.inc
Some useful macros (I mean macros to be used within the source code, not Spectrum macros) to transmit a command to the PC keyboard.

- zx_spectrum_key_codes.inc
The definition of each one of the 40 keys in the Spectrum. Each definition contains the halfrow and the bit position for the key. The bit position is stored as if the key were going to be released, not pressed. This pattern will be 1-complemented if needed, to perform a press.

- auxiliary_keymap_code.inc
This file contains all the available keystrokes in the Spectrum, both normal, shifted, and extended keystrokes.
