[otlaBuilder]
OutPutZX=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\
OutPutCPC=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\
OutPutMSX=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\
msxr2b=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\tools\msx_r2b\msxr2b.exe
dskmgr=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\tools\msx_diskmgr\DISKMGR.EXE
cpctool=WinApe.exe
Path=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility
machine=0
[otlaPlayer]
Path=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\
make_loader=1
acelerate=0
checkloaderror=1
enable_int=1
motor=1
advanced=1
pausa_pblocks=1000
invert_pol=1
wav_form=1
freq=44100
s_p_b=1
Audiodevice=0
CloseOnFinished=1
view_hex=0
OutPutDir=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\
lame=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\tools\lame\LAME.EXE
force_cubic=1
bit_rate=256
File0=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\firmware-update-tool.sbb
File1=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\ES-keymap-firm-update-1.3b.sbb
File2=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\US-keymap-firm-update-1.3b.sbb
File3=C:\SiLabs\MCU\PS2_keyboard_adapter_v1.3b\firmware_utility\ES-keymap-firm-update-1.3b.sbb
